|---------------------------------|------|-------------|
| contract                        | mode | query_count |
|---------------------------------|------|-------------|
| AssetTransfer                   | e    |       90112 |
|---------------------------------|------|-------------|
| AssetTransferFixed              | e    |      327680 |
|---------------------------------|------|-------------|
| BasicProvenance                 | e    |           4 |
|---------------------------------|------|-------------|
| BasicProvenanceFixed            | e    |          16 |
|---------------------------------|------|-------------|
| DefectiveComponentCounter       | e    |           2 |
|---------------------------------|------|-------------|
| DefectiveComponentCounterFixed  | e    |           6 |
|---------------------------------|------|-------------|
| DigitalLocker                   | e    |          10 |
|---------------------------------|------|-------------|
| DigitalLockerFixed              | e    |       22528 |
|---------------------------------|------|-------------|
| FrequentFlyerRewardsCalculator  | e    |           2 |
|---------------------------------|------|-------------|
| HelloBlockchain                 | e    |           2 |
|---------------------------------|------|-------------|
| HelloBlockchainFixed            | e    |          16 |
|---------------------------------|------|-------------|
| RefrigeratedTransportation      | e    |          24 |
|---------------------------------|------|-------------|
| RefrigeratedTransportationFixed | e    |          24 |
|---------------------------------|------|-------------|
| RoomThermostat                  | e    |          24 |
|---------------------------------|------|-------------|
| SimpleMarketplace               | e    |          32 |
|---------------------------------|------|-------------|
| SimpleMarketplaceFixed          | e    |          24 |
|---------------------------------|------|-------------|
| AssetTransfer                   | s    |        1000 |
|---------------------------------|------|-------------|
| AssetTransferFixed              | s    |        1000 |
|---------------------------------|------|-------------|
| BasicProvenance                 | s    |          18 |
|---------------------------------|------|-------------|
| BasicProvenanceFixed            | s    |          18 |
|---------------------------------|------|-------------|
| DefectiveComponentCounter       | s    |           8 |
|---------------------------------|------|-------------|
| DefectiveComponentCounterFixed  | s    |           8 |
|---------------------------------|------|-------------|
| DigitalLocker                   | s    |         360 |
|---------------------------------|------|-------------|
| DigitalLockerFixed              | s    |         360 |
|---------------------------------|------|-------------|
| FrequentFlyerRewardsCalculator  | s    |           8 |
|---------------------------------|------|-------------|
| HelloBlockchain                 | s    |           8 |
|---------------------------------|------|-------------|
| HelloBlockchainFixed            | s    |           8 |
|---------------------------------|------|-------------|
| RefrigeratedTransportation      | s    |          48 |
|---------------------------------|------|-------------|
| RefrigeratedTransportationFixed | s    |          48 |
|---------------------------------|------|-------------|
| RoomThermostat                  | s    |          12 |
|---------------------------------|------|-------------|
| SimpleMarketplace               | s    |          27 |
|---------------------------------|------|-------------|
| SimpleMarketplaceFixed          | s    |          27 |
|---------------------------------|------|-------------|
