|-------------------|------|-------------|
| contract          | mode | query_count |
|-------------------|------|-------------|
| Auction           | e    |          96 |
|-------------------|------|-------------|
| Crowdfunding      | e    |          96 |
|-------------------|------|-------------|
| EPXCrowdsale      | e    |         768 |
|-------------------|------|-------------|
| EscrowVault       | e    |        1152 |
|-------------------|------|-------------|
| RefundEscrow      | e    |         224 |
|-------------------|------|-------------|
| RockPaperScissors | e    |          96 |
|-------------------|------|-------------|
| SimpleAuction     | e    |          96 |
|-------------------|------|-------------|
| ValidatorAuction  | e    |       12288 |
|-------------------|------|-------------|
| Auction           | s    |         300 |
|-------------------|------|-------------|
| Crowdfunding      | s    |          75 |
|-------------------|------|-------------|
| EPXCrowdsale      | s    |         245 |
|-------------------|------|-------------|
| EscrowVault       | s    |         128 |
|-------------------|------|-------------|
| RefundEscrow      | s    |          54 |
|-------------------|------|-------------|
| RockPaperScissors | s    |         108 |
|-------------------|------|-------------|
| SimpleAuction     | s    |         108 |
|-------------------|------|-------------|
| ValidatorAuction  | s    |         150 |
|-------------------|------|-------------|
