// RefundEscrow
digraph {
	init [label=init]
	"1-2-3-0-0-6-" [label="deposit(refundee);
close();
enableRefunds();
transferPrimary(recipient);
"]
	init -> "1-2-3-0-0-6-" [label="constructor "]
	"0-0-0-4-0-6-" [label="beneficiaryWithdraw();
transferPrimary(recipient);
"]
	"0-0-0-0-0-6-" [label="transferPrimary(recipient);
"]
	"0-0-0-4-0-6-" -> "0-0-0-0-0-6-" [label="beneficiaryWithdraw(); "]
	"1-2-3-0-0-6-" [label="deposit(refundee);
close();
enableRefunds();
transferPrimary(recipient);
"]
	"1-2-3-0-0-6-" [label="deposit(refundee);
close();
enableRefunds();
transferPrimary(recipient);
"]
	"1-2-3-0-0-6-" -> "1-2-3-0-0-6-" [label="transferPrimary(recipient); "]
	"1-2-3-0-0-6-" [label="deposit(refundee);
close();
enableRefunds();
transferPrimary(recipient);
"]
	"0-0-0-4-0-6-" [label="beneficiaryWithdraw();
transferPrimary(recipient);
"]
	"1-2-3-0-0-6-" -> "0-0-0-4-0-6-" [label="close(); "]
	"0-0-0-0-5-6-" [label="withdraw(payee);
transferPrimary(recipient);
"]
	"0-0-0-0-5-6-" [label="withdraw(payee);
transferPrimary(recipient);
"]
	"0-0-0-0-5-6-" -> "0-0-0-0-5-6-" [label="transferPrimary(recipient); "]
	"1-2-3-0-0-6-" [label="deposit(refundee);
close();
enableRefunds();
transferPrimary(recipient);
"]
	"1-2-3-0-0-6-" [label="deposit(refundee);
close();
enableRefunds();
transferPrimary(recipient);
"]
	"1-2-3-0-0-6-" -> "1-2-3-0-0-6-" [label="deposit(refundee); "]
}
