// SimpleAuction
digraph {
	init [label=init]
	"1-0-0-4-" [label="bid();
t();
"]
	init -> "1-0-0-4-" [label="constructor "]
	init [label=init]
	"0-0-3-4-" [label="auctionEnd();
t();
"]
	init -> "0-0-3-4-" [label="constructor "]
	init [label=init]
	"1-0-3-4-" [label="bid();
auctionEnd();
t();
"]
	init -> "1-0-3-4-" [label="constructor "]
	"0-0-3-4-" [label="auctionEnd();
t();
"]
	"0-0-3-4-" [label="auctionEnd();
t();
"]
	"0-0-3-4-" -> "0-0-3-4-" [label="auctionEnd(); "]
	"1-2-0-4-" [label="bid();
withdraw();
t();
"]
	"1-2-0-4-" [label="bid();
withdraw();
t();
"]
	"1-2-0-4-" -> "1-2-0-4-" [label="withdraw(); "]
	"1-2-0-4-" [label="bid();
withdraw();
t();
"]
	"1-2-0-4-" [label="bid();
withdraw();
t();
"]
	"1-2-0-4-" -> "1-2-0-4-" [label="bid(); "]
	"1-2-0-4-" [label="bid();
withdraw();
t();
"]
	"1-2-0-4-" [label="bid();
withdraw();
t();
"]
	"1-2-0-4-" -> "1-2-0-4-" [label="t(); "]
	"0-0-3-4-" [label="auctionEnd();
t();
"]
	"0-0-3-4-" [label="auctionEnd();
t();
"]
	"0-0-3-4-" -> "0-0-3-4-" [label="t(); "]
	"1-2-0-4-" [label="bid();
withdraw();
t();
"]
	"1-0-0-4-" [label="bid();
t();
"]
	"1-2-0-4-" -> "1-0-0-4-" [label="withdraw(); "]
	"1-0-0-4-" [label="bid();
t();
"]
	"1-2-0-4-" [label="bid();
withdraw();
t();
"]
	"1-0-0-4-" -> "1-2-0-4-" [label="bid(); "]
	"1-0-0-4-" [label="bid();
t();
"]
	"1-0-0-4-" [label="bid();
t();
"]
	"1-0-0-4-" -> "1-0-0-4-" [label="t(); "]
	"1-0-0-4-" [label="bid();
t();
"]
	"1-0-0-4-" [label="bid();
t();
"]
	"1-0-0-4-" -> "1-0-0-4-" [label="bid(); "]
}
