// AssetTransfer
digraph {
	init [label=init]
	"1-0-0-0-0-0-0-0-0-0-" [label=Active]
	init -> "1-0-0-0-0-0-0-0-0-0-" [label="constructor "]
	"1-0-0-0-0-0-0-0-0-0-" [label=Active]
	"0-2-0-0-0-0-0-0-0-0-" [label=OfferPlaced]
	"1-0-0-0-0-0-0-0-0-0-" -> "0-2-0-0-0-0-0-0-0-0-" [label="MakeOffer(inspector, appraiser, offerPrice); "]
	"0-2-0-0-0-0-0-0-0-0-" [label=OfferPlaced]
	"0-0-3-0-0-0-0-0-0-0-" [label=PendingInspection]
	"0-2-0-0-0-0-0-0-0-0-" -> "0-0-3-0-0-0-0-0-0-0-" [label="AcceptOffer(); "]
}
