// Auction
digraph {
	init [label=init]
	"0-0-0-4-" [label="t();
"]
	init -> "0-0-0-4-" [label="constructor "]
	init [label=init]
	"1-0-0-4-" [label="Bid();
t();
"]
	init -> "1-0-0-4-" [label="constructor "]
	"1-2-0-4-" [label="Bid();
Withdraw();
t();
"]
	"1-0-0-4-" [label="Bid();
t();
"]
	"1-2-0-4-" -> "1-0-0-4-" [label="Withdraw(); "]
	"1-2-0-4-" [label="Bid();
Withdraw();
t();
"]
	"1-2-0-4-" [label="Bid();
Withdraw();
t();
"]
	"1-2-0-4-" -> "1-2-0-4-" [label="Bid(); "]
	"1-0-0-4-" [label="Bid();
t();
"]
	"1-2-0-4-" [label="Bid();
Withdraw();
t();
"]
	"1-0-0-4-" -> "1-2-0-4-" [label="Bid(); "]
	"1-2-0-4-" [label="Bid();
Withdraw();
t();
"]
	"1-2-0-4-" [label="Bid();
Withdraw();
t();
"]
	"1-2-0-4-" -> "1-2-0-4-" [label="t(); "]
	"1-0-0-4-" [label="Bid();
t();
"]
	"1-0-0-4-" [label="Bid();
t();
"]
	"1-0-0-4-" -> "1-0-0-4-" [label="t(); "]
	"1-0-0-4-" [label="Bid();
t();
"]
	"1-0-0-4-" [label="Bid();
t();
"]
	"1-0-0-4-" -> "1-0-0-4-" [label="Bid(); "]
	"1-2-0-4-" [label="Bid();
Withdraw();
t();
"]
	"1-2-0-4-" [label="Bid();
Withdraw();
t();
"]
	"1-2-0-4-" -> "1-2-0-4-" [label="Withdraw(); "]
	"0-0-0-4-" [label="t();
"]
	"0-0-0-4-" [label="t();
"]
	"0-0-0-4-" -> "0-0-0-4-" [label="t(); "]
}
